Olio ohjelmointi/Harjoitus 23/MainWindow.xaml

<Window x:Class="Harjoitus_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,156,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,33,0,0" TextWrapping="Wrap" Text="Lämpötila" VerticalAlignment="Top" Height="87" Width="137" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,69,0,0" TextWrapping="Wrap" Text="Kosteus" VerticalAlignment="Top" Height="69" Width="116" FontSize="24"/>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="468,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="58" FontSize="22"/>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="468,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="71" FontSize="24"/>
        <Button x:Name="btn_LämpötilaUp" Content="Button" HorizontalAlignment="Left" Margin="233,287,0,0" VerticalAlignment="Top" Width="96" Height="51" FontSize="24"/>
        <Button x:Name="btn_LämpötilaDown" Content="Button" HorizontalAlignment="Left" Margin="233,338,0,0" VerticalAlignment="Top" Width="96" Height="46" FontSize="24"/>
        <TextBox x:Name="Input_Kosteus" HorizontalAlignment="Left" Height="51" Margin="520,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="Input_Kosteus_PreviewTextInput"/>

    </Grid>
</Window>
